worker_processes auto;

events {
    worker_connections 1024;
}

upstream raibu-web {
    server 127.0.0.1:3000;
    keepalive 8;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://raibu-web;
            proxy_redirect off;
        }
    }
}